{
  "name": "@calendar/desktop",
  "version": "1.0.0",
  "description": "Pie - AI驱动的智能日程管理桌面应用",
  "author": "Pie Team <team@pie.app>",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.0.0"
  },
  "build": {
    "appId": "com.pie.app",
    "productName": "Pie",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "../web/dist/**/*",
      "icon.png"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "icon": "icon.png"
    }
  }
}
